<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Home</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <script src="//code.jquery.com/jquery-1.10.2.js"></script>
      <script> 
         $(function(){
           $("#header").load("header.html"); 
           $("#footer").load("footer.html"); 
         });
      </script> 
   </head>
   <body>
      <div id="wrapper">
         <div id="header"></div>
         <!--Remaining section-->
         <div class="content-wrapper grid-posts content">
            <div class="article-list content">
               <div class="article">
                  <div class="header">
                     <div class="tags absolute"><a href="#" class="tag-link">Covid News</a></div>
                     <div class="meta">
                        <time>May 19, 2020</time>
                        <div class="clear"></div>
                     </div>
                     <h1 class="title main-title gradient-effect"><a href="detail.html">A Novel Coronavirus (COVID-19)</a></h1>
                  </div>
                  <div class="article-description">
                     <p>"Coronaviruses are a large family of viruses that may cause a range of illnesses in humans...."</p>
                  </div>
               </div>
               <div class="article">
                  <div class="header">
                     <div class="tags absolute"><a href="#" class="tag-link">Protection</a></div>
                     <div class="meta">
                        <time>May 18, 2020</time>
                        <div class="clear"></div>
                     </div>
                     <h1 class="title main-title gradient-effect"><a href="detailVideo.html">How to Protect Yourself & Others </a></h1>
                  </div>
                  <div class="article-description">
                     <p>"There are many things you can do to prevent the spread of COVID-19 in your community...."</p>
                  </div>
               </div>
               <div class="article">
                  <div class="header">
                     <div class="tags absolute"><a href="#" class="tag-link">Covid-19</a></div>
                     <div class="meta">
                        <time>May 17, 2020</time>
                        <div class="clear"></div>
                     </div>
                     <h1 class="title main-title gradient-effect"><a href="detail.html">About COVID-19 and the Situations</a></h1>
                  </div>
                  <div class="article-description">
                     <p>"A novel coronavirus is a new coronavirus that has not been previously identified. The virus..."</p>
                  </div>
               </div>
               <div class="article">
                  <div class="header">
                     <div class="tags absolute"><a href="#" class="tag-link">Health Care</a></div>
                     <div class="meta">
                        <time>May 15, 2020</time>
                        <div class="clear"></div>
                     </div>
                     <h1 class="title main-title gradient-effect"><a href="detail.html">Health Care Professionals and Departments</a></h1>
                  </div>
                  <div class="article-description">
                     <p>"Health professionals in Canada have a critical role to play in identifying, reporting and managing..."</p>
                  </div>
               </div>
               <div class="article">
                  <div class="header">
                     <div class="tags absolute"><a href="#" class="tag-link">Symptoms</a></div>
                     <div class="meta">
                        <time>May 14, 2020</time>
                        <div class="clear"></div>
                     </div>
                     <h1 class="title main-title gradient-effect"><a href="detail.html">Symptoms of this Coronavirus</a></h1>
                  </div>
                  <div class="article-description">
                     <p>"COVID-19 affects different people in different ways. Most infected people will develop mild to..."</p>
                  </div>
               </div>
               <div class="article">
                  <div class="header">
                     <div class="tags absolute"><a href="#" class="tag-link">Covid News</a></div>
                     <div class="meta">
                        <time>May 13, 2020</time>
                        <div class="clear"></div>
                     </div>
                     <h1 class="title main-title gradient-effect"><a href="detail.html">Infection Prevention and Control</a></h1>
                  </div>
                  <div class="article-description">
                     <p>"The best way to prevent illness is to avoid being exposed to this virus.The virus is thought..."</p>
                  </div>
               </div>
               <div class="article">
                  <div class="header">
                     <div class="tags absolute"><a href="#" class="tag-link">Protection</a></div>
                     <div class="meta">
                        <time>May 11, 2020</time>
                        <div class="clear"></div>
                     </div>
                     <h1 class="title main-title gradient-effect"><a href="detail.html">Physical Distancing and Self-Isolation</a></h1>
                  </div>
                  <div class="article-description">
                     <p>"There is currently no vaccine to prevent coronavirus disease 2019 (COVID-19).The best way... "</p>
                  </div>
               </div>
               <div class="article">
                  <div class="header">
                     <div class="tags absolute"><a href="#" class="tag-link">Treatment</a></div>
                     <div class="meta">
                        <time>May 10, 2020</time>
                        <div class="clear"></div>
                     </div>
                     <h1 class="title main-title gradient-effect"><a href="detail.html">Mental well-being during COVID-19</a></h1>
                  </div>
                  <div class="article-description">
                     <p>"With so much happening, it is normal to feel worried and overwhelmed.It is important to ..."</p>
                  </div>
               </div>
               <div class="article">
                  <div class="header">
                     <div class="tags absolute"><a href="#" class="tag-link">FAQ</a></div>
                     <div class="meta">
                        <time>May 9, 2020</time>
                        <div class="clear"></div>
                     </div>
                     <h1 class="title main-title gradient-effect"><a href="detail.html">Frequently asked Questions Covid-19</a></h1>
                  </div>
                  <div class="article-description">
                     <p>"How COVID-19 Spreads?..What is community spread?..."</p>
                  </div>
               </div>
            </div>
            <div class="epcl-pagination section">
               <div class="nav"> 
                  <span class="page-number"> Page 1 of 2 </span> 
                     <a href="#">Next</a>
               </div>
               </div>
         </div>   
         <div id="footer"></div>
      </div>
   </body>
</html>